{% for service in services.values() %}
{% for exchange in service.produces %}
resource "rabbitmq_exchange" "{{ exchange }}" {
  name  = "{{ exchange }}"
  vhost = "/"

  settings {
    type        = "fanout"
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% endfor %}

{% for service, rmq_entities in services.items() %}
{% for queue in rmq_entities.consumes %}
{% if queue is mapping %}
{% for queue_group in queue.keys() %}
resource "rabbitmq_queue" "{{ service }}_{{ queue_group }}" {
  name  = "{{ service }}.{{ queue_group }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% else %}
resource "rabbitmq_queue" "{{ service }}_{{ queue }}" {
  name  = "{{ service }}.{{ queue }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service, rmq_entities in services.items() %}
{% for queue in rmq_entities.consumes %}
{% if queue is mapping %}
{% for queue_group in queue.keys() %}
resource "rabbitmq_queue" "{{ service }}_{{ queue_group }}_backfill" {
  name  = "{{ service }}.{{ queue_group }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% else %}
resource "rabbitmq_queue" "{{ service }}_{{ queue }}_backfill" {
  name  = "{{ service }}.{{ queue }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service, rmq_entities in services.items() %}
{% for queue in rmq_entities.consumes %}
{% if queue is mapping %}
{% for queue_group, queues in queue.items() %}
{% for queue in queues %}
resource "rabbitmq_binding" "{{ service }}_{{ queue_group }}_{{ queue }}" {
  source           = rabbitmq_exchange.{{ queue }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ service }}_{{ queue_group }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endfor %}
{% endfor %}
{% else %}
resource "rabbitmq_binding" "{{ service }}_{{ queue }}" {
  source           = rabbitmq_exchange.{{ queue }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ service }}_{{ queue }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service in services.keys() %}
resource "rabbitmq_user" "{{ service }}" {
  name     = "{{ service }}"
  password = ""
}
{% endfor %}

{% for service, rmq_entities in services.items() %}
resource "rabbitmq_permissions" "{{ service }}" {
  user  = rabbitmq_user.{{ service }}.name
  vhost = "/"

  permissions {
    configure = ""
    write    = "
    {%- if rmq_entities.produces -%}
        (
        {%- for exchange in rmq_entities.produces -%}
            {{ exchange }}
            {%- if not loop.last -%}
                |
            {%- endif -%}
        {%- endfor -%}
        )
    {%- endif -%}"
    read     = "
    {%- if rmq_entities.consumes -%}
        (
        {%- for queue in rmq_entities.consumes -%}
            {%- if queue is mapping -%}
                {%- for queue_group in queue.keys() -%}
                    {{ service }}\.{{ queue_group }}|{{ service }}\.{{ queue_group }}\.backfill
                    {%- if not loop.last %}
                        |
                    {%- endif -%}
                {%- endfor -%}
            {%- else -%}
                {{ service }}\.{{ queue }}|{{ service }}\.{{ queue }}\.backfill
            {%- endif -%}
            {%- if not loop.last -%}
                |
            {%- endif -%}
        {%- endfor -%}
        )
    {%- endif -%}"
  }
}
{% endfor %}
