{% for exchanges in produces.values() %}
{% for exchange in exchanges %}
resource "rabbitmq_exchange" "{{ exchange }}" {
  name  = "{{ exchange }}"
  vhost = "/"

  settings {
    type        = "fanout"
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% endfor %}

{% for queue in consumes.keys() %}
resource "rabbitmq_queue" "{{ queue | fix_resource_name }}" {
  name  = "{{ queue }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}

{% for queue in consumes.keys() %}
resource "rabbitmq_queue" "{{ queue | fix_resource_name }}_backfill" {
  name  = "{{ queue }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}

{% for queue, exchanges in consumes.items() %}
{% for exchange in exchanges %}
resource "rabbitmq_binding" "{{ queue | fix_resource_name }}" {
  source           = rabbitmq_exchange.{{ exchange | fix_resource_name }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ queue | fix_resource_name }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endfor %}
{% endfor %}

{% for service in produces.keys() %}
resource "rabbitmq_user" "{{ service }}" {
  name     = "{{ service }}"
  password = ""
}
{% endfor %}

{% for service, exchanges in produces.items() %}
resource "rabbitmq_permissions" "{{ service }}" {
  user  = rabbitmq_user.{{ service }}.name
  vhost = "/"

  permissions {
    configure = ""
    write    = "({% for exchange in exchanges %}{{ exchange }}|{% endfor %})"
    read     = ""
  }
}
{% endfor %}

{% for service in consumes.keys() %}
resource "rabbitmq_user" "{{ service }}" {
  name     = "{{ service }}"
  password = ""
}
{% endfor %}
