terraform {
  required_version = ">= 0.13"
  required_providers {
    rabbitmq = {
      source = "cyrilgdn/rabbitmq"
    }
  }
}

variable "url" {}
variable "username" {}
variable "password" {}

provider "rabbitmq" {
  endpoint = var.url
  username = var.username
  password = var.password
}

{% for produce in produces %}
resource "rabbitmq_exchange" "{{ produce }}" {
  name  = "{{ produce }}"
  vhost = "/"

  settings {
    type        = "fanout"
    durable     = true
    auto_delete = false
  }
}
{% endfor %}

{% for queue in consumes.keys() %}
resource "rabbitmq_queue" "{{ queue | fix_resource_name }}" {
  name  = "{{ queue }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}

{% for queue in consumes.keys() %}
resource "rabbitmq_queue" "{{ queue | fix_resource_name }}_backfill" {
  name  = "{{ queue }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}

{% for queue, entities in consumes.items() %}
{% for entity in entities %}
resource "rabbitmq_binding" "{{ queue | fix_resource_name }}" {
  source           = rabbitmq_exchange.{{ entity | fix_resource_name }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ queue | fix_resource_name }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endfor %}
{% endfor %}
