{% for service in services.values() %}
{% for exchange in service.produces %}
resource "rabbitmq_exchange" "{{ exchange }}" {
  name  = "{{ exchange }}"
  vhost = "/"

  settings {
    type        = "fanout"
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% endfor %}

{% for service, service_item in services.items() %}
{% for queue in service_item.consumes %}
{% if queue is mapping %}
{% for queue_group in queue.keys() %}
resource "rabbitmq_queue" "{{ service }}_{{ queue_group }}" {
  name  = "{{ service }}.{{ queue_group }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% else %}
resource "rabbitmq_queue" "{{ service }}_{{ queue }}" {
  name  = "{{ service }}.{{ queue }}"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service, service_item in services.items() %}
{% for queue in service_item.consumes %}
{% if queue is mapping %}
{% for queue_group in queue.keys() %}
resource "rabbitmq_queue" "{{ service }}_{{ queue_group }}_backfill" {
  name  = "{{ service }}.{{ queue_group }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endfor %}
{% else %}
resource "rabbitmq_queue" "{{ service }}_{{ queue }}_backfill" {
  name  = "{{ service }}.{{ queue }}.backfill"
  vhost = "/"

  settings {
    durable     = true
    auto_delete = false
  }
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service, service_item in services.items() %}
{% for queue in service_item.consumes %}
{% if queue is mapping %}
{% for queue_group, queues in queue.items() %}
{% for queue in queues %}
resource "rabbitmq_binding" "{{ service }}_{{ queue_group }}_{{ queue }}" {
  source           = rabbitmq_exchange.{{ queue }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ service }}_{{ queue_group }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endfor %}
{% endfor %}
{% else %}
resource "rabbitmq_binding" "{{ service }}_{{ queue }}" {
  source           = rabbitmq_exchange.{{ queue }}.name
  vhost            = "/"
  destination      = rabbitmq_queue.{{ service }}_{{ queue }}.name
  destination_type = "queue"
  routing_key      = ""
}
{% endif %}
{% endfor %}
{% endfor %}

{% for service, service_item in services.items() %}
resource "rabbitmq_user" "{{ service_item.info.account }}" {
  name     = "{{ service_item.info.account }}"
  password = ""
}
{% endfor %}

{% for service, service_item in services.items() %}
resource "rabbitmq_permissions" "{{ service_item.info.account }}" {
  user  = rabbitmq_user.{{ service_item.info.account }}.name
  vhost = "/"

  permissions {
    configure = ""
    write    = "
    {%- if service_item.produces -%}
        (
        {%- for exchange in service_item.produces -%}
            {{ exchange }}
            {%- if not loop.last -%}
                |
            {%- endif -%}
        {%- endfor -%}
        )
    {%- endif -%}"
    read     = "
    {%- if service_item.consumes -%}
        (
        {%- for queue in service_item.consumes -%}
            {%- if queue is mapping -%}
                {%- for queue_group in queue.keys() -%}
                    {{ service }}\\.{{ queue_group }}|{{ service }}\\.{{ queue_group }}\\.backfill
                    {%- if not loop.last %}
                        |
                    {%- endif -%}
                {%- endfor -%}
            {%- else -%}
                {{ service }}\\.{{ queue }}|{{ service }}\\.{{ queue }}\\.backfill
            {%- endif -%}
            {%- if not loop.last -%}
                |
            {%- endif -%}
        {%- endfor -%}
        )
    {%- endif -%}"
  }
}
{% endfor %}
